{
  "name": "deg",
  "version": "0.2.1",
  "bin": {
    "deg": "./bin/deg"
  },
  "description": "Convert between decimal degrees and degrees minutes seconds.",
  "main": "deg.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattMS/deg.git"
  },
  "keywords": [
    "conversion",
    "decimal",
    "degrees",
    "minutes",
    "seconds"
  ],
  "author": "Matt McKellar-Spence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattMS/deg/issues"
  },
  "homepage": "https://github.com/MattMS/deg"
}
